Tires/Pages/AddEditPage.xaml

<Page x:Class="Tires.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tires.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      FontFamily="Courier New">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20 20 0 0">
            <TextBlock Text="Наименование продукта"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <TextBox Margin="5 0 5 0"
                     Height="20"
                     Width="300"
                     HorizontalAlignment="Left"
                     Name="TextBoxTitle"
                     Text="{Binding Title}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="20 20 0 0">
            <TextBlock Text="Артикул"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <TextBox Margin="5 0 5 0"
                     Height="20"
                     Width="300"
                     HorizontalAlignment="Left"
                     Name="TextBoxArticle"
                     Text="{Binding ArticleNumber}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20 20 0 0">
            <TextBlock Text="Тип продукта"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <ComboBox Margin="5 0 5 0"
                      Height="20"
                      Width="300"
                      HorizontalAlignment="Left"
                      Name="ComboBoxType"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding ProductType}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20 20 0 0">
            <StackPanel>
                <TextBlock Text="Изображение"
                           Margin="5 0 5 5"
                           FontSize="18"
                           HorizontalAlignment="Left"/>
                <Button Content="Выбрать изображение"
                        Margin="5 0 5 0"
                        Background="#A163F5"
                        Height="25" 
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Name="BtnPhoto"
                        Click="BtnPhoto_Click"/>
                <TextBox x:Name="TextBoxPathImage"
                         Visibility="Hidden"
                         Width="100"
                         Text="{Binding Image}"/>
            </StackPanel>
            <Image Height="100"
                   Width="130"
                   Name="ImagePhoto"
                   Source="{Binding Image}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20 20 0 0">
            <TextBlock Text="Количество человек для производства"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <ComboBox Margin="5 0 5 0"
                      Height="20"
                      Width="300"
                      HorizontalAlignment="Left"
                      Name="ComboBoxProductionPersonCount"                      
                      SelectedItem="{Binding ProductionPersonCount}">                
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20 20 0 0">
            <TextBlock Text="Номер производственного цеха"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <ComboBox Margin="5 0 5 0"
                      Height="20"
                      Width="300"
                      HorizontalAlignment="Left"
                      Name="ComboBoxProductionWorkshopNumber"
                      SelectedItem="{Binding ProductionWorkshopNumber}">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="20 20 0 0">
            <TextBlock Text="Минимальная стоимость для агента"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <TextBox Margin="5 0 5 0"
                     Height="20"
                     Width="300"
                     HorizontalAlignment="Left"
                     Name="TextBoxMinCostAgent"
                     Text="{Binding MinCostForAgent}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20 20 0 0">
            <TextBlock Text="Описание"
                       Margin="5 0 5 5"
                       FontSize="18"
                       HorizontalAlignment="Left"/>
            <TextBox AcceptsReturn="True"
                     Width="300"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left"
                     Height="70"
                     Name="TextBoxDescription"
                     Text="{Binding Description}"/>
        </StackPanel>

        <GroupBox Header="Метериал"
                  Grid.Row="4"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left">
            <ScrollViewer>
                <StackPanel>
                    <DataGrid x:Name="DataGridMaterials"
                              AutoGenerateColumns="False"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Наименование">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Статус"
                                                    Binding="{Binding IsSelected}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10">
            <Button Content="Назад"
                    Background="#A163F5"
                    Margin="10"                    
                    Padding="5"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    FontSize="14"/>
            <Button Content="Сохранить"
                    Padding="5"
                    Margin="100 10 0 10"
                    Background="#A163F5"
                    x:Name="BtnSave"
                    Click="BtnSave_Click"
                    FontSize="14"/>
            <Button Content="Удалить"
                    Background="#A163F5"
                    Margin="100 10 0 10"
                    x:Name="BtnDelete"
                    Click="BtnDelete_Click"
                    Visibility="Hidden"/>
            <TextBlock x:Name="TextBlockID"
                       Text="{Binding ID}"
                       Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
