Tires/Pages/ProductPage.xaml

<Page x:Class="Tires.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tires.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      FontFamily="Courier New">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#D3D3D3" 
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Grid VerticalAlignment="Center">
                <TextBox x:Name="TextBoxFind"
                         VerticalAlignment="Center"
                         Width="200"
                         Height="20"
                         Margin="10 0 0 0"
                         TextChanged="TextBoxFind_TextChanged"/>
                <TextBlock IsHitTestVisible="False"
                           Text="Введите для поиска"
                           Foreground="DarkGray"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" 
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TextBoxFind}"
                                             Value="">
                                    <Setter Property="Visibility" 
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <GroupBox Header="Сортировка и фильтрация по типам"
                      VerticalAlignment="Center"
                      Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ComboBoxSorting"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="170"
                      Margin="10 0 0 0"
                      SelectionChanged="ComboBoxSorting_SelectionChanged">
                        <ComboBoxItem>Нет сортировки</ComboBoxItem>
                        <ComboBoxItem>Наименование (по возрастанию)</ComboBoxItem>
                        <ComboBoxItem>Наименование (по убыванию)</ComboBoxItem>
                        <ComboBoxItem>Номер производственного цеха (по возрастанию)</ComboBoxItem>
                        <ComboBoxItem>Номер производственного цеха (по убыванию)</ComboBoxItem>
                        <ComboBoxItem>Минимальная стоимость для агента (по возрастанию)</ComboBoxItem>
                        <ComboBoxItem>Минимальная стоимость для агента (по убыванию)</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxFiltration"
                      VerticalAlignment="Center"
                      Height="20"
                      Width="170"
                      Margin="10 0 10 0"
                      SelectionChanged="ComboBoxFiltration_SelectionChanged"
                              DisplayMemberPath="Title"
                              IsSynchronizedWithCurrentItem="True"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Сбросить все фильтры"
                    VerticalAlignment="Center"
                    Margin="10"
                    Padding="5"                    
                    Background="#A163F5"
                    x:Name="BtnReset"
                    Click="BtnReset_Click"/>
        </StackPanel>

        <ListView x:Name="ListViewTires"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MouseDoubleClick="ListViewTires_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                                BorderBrush="DarkGray"
                            x:Name="BorderProduct">
                        <Grid Margin="5"
                                  Width="700"
                                  x:Name="GridTires">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"
                                       Grid.Column="0"
                                       Grid.RowSpan="3"
                                       x:Name="ImageProduct"/>
                            <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="10 0 0 0">
                                    <Run Text="{Binding Path=ProductType.Title}"/>
                                    <Run Text="|" 
                                         FontSize="16"/>
                                    <Run Text="{Binding Title}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="0"
                                       Text="Стоимость"
                                       Margin="0 0 10 0"
                                       Name="TextBlockPrice"/>                            
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="10 0 0 0">
                                Артикул: 
                                <Run Text="{Binding ArticleNumber}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10 0 0 0">
                                <TextBlock Text="Материалы:"/>
                                <ListView ItemsSource="{Binding ProductMaterial}"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Height="50"
                                          Margin="10 0 10 0"
                                          Width="400">
                                    <ListView.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <Border BorderThickness="1"
                                                    BorderBrush="#D3D3D3">
                                                <TextBlock Padding="3"
                                                           Text="{Binding Path=Material.Title}"/>
                                            </Border>
                                        </ItemContainerTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                            
                            
                            
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Image}"
                                         Value="Отсутствует">
                            <Setter TargetName="ImageProduct" 
                                        Property="Source" 
                                        Value="..\Picture\picture.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="TextBlockID"
                   Text="{Binding ID}"
                   Grid.Column="2"
                   Grid.Row="0"
                   Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Background="#D3D3D3">
            <Button Content="Добавить продукт"
                    Margin="10"
                    Background="#A163F5"
                    Name="BtnAdd"
                    Click="BtnAdd_Click"/>
            <Button Content="Предыдущая страница"
                    Margin="10"
                    Background="#A163F5"
                    Name="BtnBack"
                    Click="BtnBack_Click"/>
            <Button Content="Следующая страница"
                    Margin="10"
                    Background="#A163F5"
                    Name="BtnNext"
                    Click="BtnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
